<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <title>Ilyas Ajaarouj</title>
</head>
<body>
     
    <header>
        <a href="#" class="logo">Ilyas Aj</a>
        <nav class="navigation"> 
            <a href="#home"><i class="fa-solid fa-house"></i></a>
            <a href="#servics">Servics</a>
            <a href="#contacte">Contacte</a>
            
        </nav>
    </header>
    <section class="main" id="home">
        <div>
            <h2> Hello, Im Mohamad Ilyas Ajaarouj <br><span>College student</span></h2>
            <h3> Noob content Creator, Intermediate Programmer </h3>
            <div class="social-icon">
                <a href="https://www.instagram.com/ilyas_foraygar/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100089465780159">
                    <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@Foraygar/videos">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.tiktok.com/@foraygar1357">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="carts" id="servics">
        <h2 class="title"> Servics</h2>
        <div class="content">
            <div class="cart">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3> Programing</h3>
                    <p>Website programming on Vscode and game creation on Godot</p>
                </div>
            </div>
            <div class="cart">
                <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="info">
                    <h3> Content creator</h3>
                    <p>I create content about Free Fire and other games. I had a channel with 1.38k followers. It are banned and im  opened a new channel with 20 followers.</p>
                </div>
            </div>
        </div>
    </section>
    <section  class="cart-cont" id="contacte">
        <h2 class="title">Contacte</h2>
        <div class="content">
            <div class="cart">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>kzigzag370@gmail.com</p>
                </div>
            </div>
            <div class="cart">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone number</h3>
                    <p>+212 609 293420</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Mohamad Ilyas Ajaarouj</span></p>
        <div class="social-icon">
            <a href="https://www.instagram.com/ilyas_foraygar/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100089465780159">
                <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/@Foraygar/videos">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@foraygar1357">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>  
    </footer>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  

*{
   font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
  font-size: 17px;
}
header{
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 200px;
}
.logo{
  text-decoration: none;
  color: #62da06;
  text-transform: uppercase;
  font-weight: 700; 
  font-size: 1.8em;
}
.navigation a{
  text-decoration: none;  
  color: #00ff7b;
  font-weight: 500;
  font-size: 1.1em;
  padding-left: 25px;
}

.navigation a:hover{
  color: #0a6200;
  font-size: 1.3em;
  transition: 300ms;
}
.navigation a:not(:hover){
  transition: 300ms;
}
section{
  padding: 100px 200px;
}
.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: rgb(0, 61, 31);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
.main h2{
  color: #ffffffe3;
  font-weight: 500;
  font-size: 1.4em;
}
.main h2 span{
  display: inline-block;
  margin-top: 10px;
  color: #86ec88;
  font-size: 3em;
  font-weight: 600;
}
  .main h3{
    color: #ffffffe3;
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn{
  color: #ffffffe3;
  background-color: #108003;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
}
.main-btn:hover{
  background-color: #0a6200;
  transform: scale(1.2);
  transition: 300ms;
}
.main-btn:not(:hover){
  transition: 300ms;
}
.social-icon a {
  color: #ffffff;
  font-size: 1.7em;
  padding-right: 30px;
  text-decoration: none;
}
.title{
  display: flex;
  color: #00ff7b;
  justify-content: center;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.cart{
  background-color: #f0f0f0;
  width: 20em;
  box-shadow: 0 15px 25px rgba( 1 1 1 / 15%);
  border-radius: 15px;
  padding: 26px;
  margin: 25px;
}.cart:hover{
  transition: 300ms;
  transform: scale(1.15);
}
.cart:not(:hover){
  transition: 300ms;
}
.icon{
  color: #62da06;
  font-size: 10em;
  text-align: center;
}
.info h3{
  color: #62da06;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}
.projects{
  background-color: #0a6200;
}
.projects .content{
  margin-top: 30px;
}
.card{
  background-color: #ffffff;
  border: 2.5px solid #fff;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 15px;
  margin: 20px;
}
.card:hover{
  transition: 300ms;
  transform: scale(1.15);
}
.card:not(:hover){
  transition: 300ms;
}
.img-pro img{
  width: 100%;
}
.info-pro{
  padding: 1em;
}
.title-pro{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.more-pro{
  text-decoration: none;
  color: #00aa06;
}
.more-pro:hover{
  transition: 300ms;
  transform: scale(1.05);
  color: rgb(0, 93, 22);
}
.cart-cont .icon{
  font-size: 4.3em;
}
.cart-cont .info h3{
  color: #108003;
}
.cart-cont .info p{
  display: flex;
  justify-content: center;
  font-size: 1.4em;
}
.footer{
  background-color: #0a6200;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title{
  font-size: 1.3em;
  font-weight: 600;
}
.footer-title span{
  color: #00ff7b;

}
@media(max-width:1023px){
  header{
    padding: 12px 20px;
  }
  .navigation a{
    padding-left: 5px;
    font-size: 0.5em;
  }
  .title{
    font-size: 1.3em;
  }
  section{
    padding: 80px 20px ;
  }
  .logo{
    font-size: 0.8em;
  }
  .main h2 span{
    font-size: 2em;
  }
  .main h2{
    font-size: 1em;
  }
  .main h3{
    font-size: 1em;
  }
  .footer-title{
    font-size: 1em;
  }

}
 </style>
</body>
</html>